{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2017",
    "removeComments": true,
    "baseUrl": "./",

    // Strict Checks
    //"strict": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Linter Checks
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Misc
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "sourceMap": true,
  },
  "include": [
    "./src/**/*"
  ],
}